@startuml

class Admin {
  - id
  - username
  - password
  + login()
  + add_category()
  + view_category()
  + update_category()
  + delete_category()
  + add_product()
  + view_product()
  + update_product()
  + delete_product()
  + view_orders()
  + view_users()
  + delete_user()
  + contact()
  + logout()
}

class User {
  - id
  - name
  - username
  - email
  - password
  + register()
  + login()
  + add_cart()
  + update_cart()
  + display_cart()
  + delete_cart()
  + checkout()
  + view_orders()
  + view_account()
  + edit_account()
  + delete_account()
  + contact()
  + logout()
}

class Product {
  - id
  - cat_name
  - prod_name
  - description
  - img
  - price
  - status
  + add_product()
  + view_product()
  + update_product()
  + delete_product()
}

class Category {
  - id
  - cat_name
  - status
  + add_category()
  + view_category()
  + update_category()
  + delete_category()
}

class Cart {
  - id
  - user_id
  - product_id
  - quantity
  + add_cart()
  + update_cart()
  + display_cart()
  + delete_cart()
}

class Order {
  - id
  - user_id
  - product_id
  - quantity
  - status
  + view_orders()
}

class Contact {
  - id
  - first_name
  - last_name
  - email
  - text
  + contact()
}

Admin "1" --> "0..*" User : delete
Admin "1" --> "0..*" Contact : receives
Admin "1" --> "0..*" Product : manages
Admin "1" --> "0..*" Category : manages
Admin "1" --> "0..*" Order : manages
User "1" --> "0..*" Contact : sends
User "1" --> "1" Cart : manages
User "1" --> "0..*" Order : places
User "1" --> "0..*" Product : purchases
User "1" --> "0..*" Category : views
User "1" --> "1" User : updates (self)
Cart "1" --> "0..*" Product : contains
Cart "1" --> "1" Order : "checkout() -> creates order and clears cart"
Order "1" -- "0..*" Product : includes
Product "0..*" -- "1" Category : belongs to

@enduml

